<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>payment_simulator.simulator &mdash; payment_simulator  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="payment_simulator.utils" href="../utils/index.html" />
    <link rel="prev" title="payment_simulator.networks" href="../networks/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            payment_simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example_networks.html">Payment Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_anomaly.html">Anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">payment_simulator</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../anomaly/index.html">payment_simulator.anomaly</a></li>
<li class="toctree-l4"><a class="reference internal" href="../networks/index.html">payment_simulator.networks</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">payment_simulator.simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">payment_simulator.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">payment_simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">payment_simulator</a></li>
      <li class="breadcrumb-item active">payment_simulator.simulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/payment_simulator/simulator/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-payment_simulator.simulator">
<span id="payment-simulator-simulator"></span><h1>payment_simulator.simulator<a class="headerlink" href="#module-payment_simulator.simulator" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#payment_simulator.simulator.AbstractTransactionSim" title="payment_simulator.simulator.AbstractTransactionSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractTransactionSim</span></code></a></p></td>
<td><p>Abstract base class for simulating transaction scenarios in a financial network.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#payment_simulator.simulator.TransactionSim" title="payment_simulator.simulator.TransactionSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransactionSim</span></code></a></p></td>
<td><p>Simulation class for generating transaction patterns in a financial network.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#payment_simulator.simulator.AnomalyTransactionSim" title="payment_simulator.simulator.AnomalyTransactionSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AnomalyTransactionSim</span></code></a></p></td>
<td><p>Simulation class for generating anomalous transaction patterns in a financial network.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">payment_simulator.simulator.</span></span><span class="sig-name descname"><span class="pre">AbstractTransactionSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../networks/index.html#payment_simulator.networks.AbstractPaymentNetwork" title="payment_simulator.networks.AbstractPaymentNetwork"><span class="pre">payment_simulator.networks.AbstractPaymentNetwork</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing_fn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">open_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'08:00:00'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">close_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'17:00:00'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AbstractTransactionSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for simulating transaction scenarios in a financial network.</p>
<p>This class is intended to be subclassed to create specific transaction simulation scenarios
by providing concrete implementations for transaction value calculations and timing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>network</strong> (<a class="reference internal" href="../index.html#id2" title="payment_simulator.AbstractPaymentNetwork"><em>AbstractPaymentNetwork</em></a>) – An instance of a payment network which handles the simulation of payments.</p></li>
<li><p><strong>value_fn</strong> (<em>Callable</em>) – A function to calculate the value of each transaction.</p></li>
<li><p><strong>timing_fn</strong> (<em>Callable</em>) – A function to determine the timing of each transaction within the operational hours.</p></li>
<li><p><strong>open_time</strong> (<em>str</em><em>, </em><em>optional</em>) – The opening time of the transaction window each day, formatted as “HH:MM:SS”.</p></li>
<li><p><strong>close_time</strong> (<em>str</em><em>, </em><em>optional</em>) – The closing time of the transaction window each day, formatted as “HH:MM:SS”.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.payments">
<span class="sig-name descname"><span class="pre">payments</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.payments" title="Link to this definition"></a></dt>
<dd><p>A list to store all payment transactions. Each transaction is stored as a tuple containing
period, timing, sender, receiver, count, and value of the transaction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[tuple]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.network">
<span class="sig-name descname"><span class="pre">network</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.network" title="Link to this definition"></a></dt>
<dd><p>The payment network instance used for simulating transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../index.html#id2" title="payment_simulator.AbstractPaymentNetwork">AbstractPaymentNetwork</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.value_fn">
<span class="sig-name descname"><span class="pre">value_fn</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.value_fn" title="Link to this definition"></a></dt>
<dd><p>Function used to calculate the transaction value.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.timing_fn">
<span class="sig-name descname"><span class="pre">timing_fn</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.timing_fn" title="Link to this definition"></a></dt>
<dd><p>Function used to determine the transaction timing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.open_time">
<span class="sig-name descname"><span class="pre">open_time</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.open_time" title="Link to this definition"></a></dt>
<dd><p>Parsed opening time for transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.time</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.close_time">
<span class="sig-name descname"><span class="pre">close_time</span></span><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.close_time" title="Link to this definition"></a></dt>
<dd><p>Parsed closing time for transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime.time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.get_payments_df">
<span class="sig-name descname"><span class="pre">get_payments_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pd.DataFrame</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AbstractTransactionSim.get_payments_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.get_payments_df" title="Link to this definition"></a></dt>
<dd><p>Returns a DataFrame containing all simulated transactions with detailed columns.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.simulator.AbstractTransactionSim.simulate_day">
<span class="sig-name descname"><span class="pre">simulate_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AbstractTransactionSim.simulate_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.AbstractTransactionSim.simulate_day" title="Link to this definition"></a></dt>
<dd><p>Simulates a day’s transactions using the network’s payment simulation function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">get_payments_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.DataFrame</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AbstractTransactionSim.get_payments_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Constructs and returns a DataFrame from the accumulated payment transactions.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>DataFrame containing transaction data with columns for period, time, sender, receiver,
count, and value.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">simulate_day</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AbstractTransactionSim.simulate_day"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Simulates transaction activities for a single day, optionally initializing a specific number of banks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>init_banks</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of banks to initialize at the start of the day’s simulation. If None, the default
setup of the network is used.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="payment_simulator.simulator.TransactionSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">payment_simulator.simulator.</span></span><span class="sig-name descname"><span class="pre">TransactionSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#TransactionSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.TransactionSim" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#payment_simulator.simulator.AbstractTransactionSim" title="payment_simulator.simulator.AbstractTransactionSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractTransactionSim</span></code></a></p>
<p>Simulation class for generating transaction patterns in a financial network.</p>
<p>This class extends <cite>AbstractTransactionSim</cite> and simulates transactions across
various periods, without introducing anomalies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_id</strong> (<em>Any</em>) – An identifier for the simulation, which can be of any type.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments that are passed to the base class <cite>AbstractTransactionSim</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.TransactionSim.sim_id">
<span class="sig-name descname"><span class="pre">sim_id</span></span><a class="headerlink" href="#payment_simulator.simulator.TransactionSim.sim_id" title="Link to this definition"></a></dt>
<dd><p>Stores the identifier for the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.TransactionSim.payments">
<span class="sig-name descname"><span class="pre">payments</span></span><a class="headerlink" href="#payment_simulator.simulator.TransactionSim.payments" title="Link to this definition"></a></dt>
<dd><p>Accumulates all the payments made during the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.simulator.TransactionSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#TransactionSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.TransactionSim.run" title="Link to this definition"></a></dt>
<dd><p>Executes the simulation over specified time periods, generating standard payments.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#TransactionSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Run the simulation for a list of time periods, each representing a discrete simulation interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim_periods</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of periods during which the simulation runs. Each period typically represents a day.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>During each period, the simulation:
1. Generates a payment network for the day.
2. Iterates over all links (i.e., bank pairs) in the network.
3. For each link, generates transactions based on the link weight (number of transactions).
4. Calculates the timing and value of each transaction without anomalies.
5. Collects all transactions in a list, storing details including period, timing, sender, receiver, transaction type, and value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="payment_simulator.simulator.AnomalyTransactionSim">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">payment_simulator.simulator.</span></span><span class="sig-name descname"><span class="pre">AnomalyTransactionSim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">anomaly</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../anomaly/index.html#payment_simulator.anomaly.AbstractAnomalyGenerator" title="payment_simulator.anomaly.AbstractAnomalyGenerator"><span class="pre">payment_simulator.anomaly.AbstractAnomalyGenerator</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AnomalyTransactionSim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.AnomalyTransactionSim" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#payment_simulator.simulator.AbstractTransactionSim" title="payment_simulator.simulator.AbstractTransactionSim"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractTransactionSim</span></code></a></p>
<p>Simulation class for generating anomalous transaction patterns in a financial network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sim_id</strong> (<em>Any</em>) – An identifier for the simulation, which can be of any type.</p></li>
<li><p><strong>anomaly</strong> (<a class="reference internal" href="../anomaly/index.html#payment_simulator.anomaly.AbstractAnomalyGenerator" title="payment_simulator.anomaly.AbstractAnomalyGenerator"><em>AbstractAnomalyGenerator</em></a>) – An anomaly generator instance that modifies payment values to simulate anomalies.</p></li>
<li><p><strong>**kwargs</strong> (<em>dict</em>) – Additional keyword arguments that are passed to the base class <cite>AbstractTransactionSim</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AnomalyTransactionSim.sim_id">
<span class="sig-name descname"><span class="pre">sim_id</span></span><a class="headerlink" href="#payment_simulator.simulator.AnomalyTransactionSim.sim_id" title="Link to this definition"></a></dt>
<dd><p>Stores the identifier for the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Any</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AnomalyTransactionSim.anomaly">
<span class="sig-name descname"><span class="pre">anomaly</span></span><a class="headerlink" href="#payment_simulator.simulator.AnomalyTransactionSim.anomaly" title="Link to this definition"></a></dt>
<dd><p>Holds the anomaly generator used in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../anomaly/index.html#payment_simulator.anomaly.AbstractAnomalyGenerator" title="payment_simulator.anomaly.AbstractAnomalyGenerator">AbstractAnomalyGenerator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.simulator.AnomalyTransactionSim.payments">
<span class="sig-name descname"><span class="pre">payments</span></span><a class="headerlink" href="#payment_simulator.simulator.AnomalyTransactionSim.payments" title="Link to this definition"></a></dt>
<dd><p>Accumulates all the payments made during the simulation, including anomalies.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.simulator.AnomalyTransactionSim.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AnomalyTransactionSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.simulator.AnomalyTransactionSim.run" title="Link to this definition"></a></dt>
<dd><p>Executes the simulation over specified time periods, generating payments and incorporating anomalies.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/simulator.html#AnomalyTransactionSim.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Run the simulation for a list of time periods, each representing a discrete simulation interval.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>sim_periods</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – List of periods during which the simulation runs. Each period should typically represent a day.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>During each period, the simulation:
1. Generates a payment network for the day.
2. Iterates over all links (i.e., bank pairs) in the network.
3. For each link, generates transactions based on the link weight (number of transactions).
4. Applies an anomaly to the value of each transaction.
5. Collects all transactions in a list, storing details including period, timing, sender, receiver, transaction type, and value.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../networks/index.html" class="btn btn-neutral float-left" title="payment_simulator.networks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="payment_simulator.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hanzholah Shobri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>