<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>payment_simulator.networks &mdash; payment_simulator  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="payment_simulator.simulator" href="../simulator/index.html" />
    <link rel="prev" title="payment_simulator.anomaly" href="../anomaly/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            payment_simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example_networks.html">Payment Network</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_anomaly.html">Anomaly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_simulator.html">Simulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">payment_simulator</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../anomaly/index.html">payment_simulator.anomaly</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">payment_simulator.networks</a></li>
<li class="toctree-l4"><a class="reference internal" href="../simulator/index.html">payment_simulator.simulator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">payment_simulator.utils</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">payment_simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">payment_simulator</a></li>
      <li class="breadcrumb-item active">payment_simulator.networks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/payment_simulator/networks/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-payment_simulator.networks">
<span id="payment-simulator-networks"></span><h1>payment_simulator.networks<a class="headerlink" href="#module-payment_simulator.networks" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#payment_simulator.networks.AbstractPaymentNetwork" title="payment_simulator.networks.AbstractPaymentNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractPaymentNetwork</span></code></a></p></td>
<td><p>An abstract base class for creating payment networks that simulate transactions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#payment_simulator.networks.SimplePaymentNetwork" title="payment_simulator.networks.SimplePaymentNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SimplePaymentNetwork</span></code></a></p></td>
<td><p>An abstract base class for creating payment networks that simulate transactions</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">payment_simulator.networks.</span></span><span class="sig-name descname"><span class="pre">AbstractPaymentNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>An abstract base class for creating payment networks that simulate transactions
between banks within a financial system.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork.total_banks">
<span class="sig-name descname"><span class="pre">total_banks</span></span><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork.total_banks" title="Link to this definition"></a></dt>
<dd><p>The total number of banks included in the network simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork.G">
<span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork.G" title="Link to this definition"></a></dt>
<dd><p>The graph representing the payment network, where nodes represent banks
and edges represent transactions between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork.simulate_payments">
<span class="sig-name descname"><span class="pre">simulate_payments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork.simulate_payments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork.simulate_payments" title="Link to this definition"></a></dt>
<dd><p>Simulates transactions across the network. This method must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork.extract_link_matrix">
<span class="sig-name descname"><span class="pre">extract_link_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork.extract_link_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork.extract_link_matrix" title="Link to this definition"></a></dt>
<dd><p>Returns the adjacency matrix of the network, either as raw counts or as proportions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork._create_transaction">
<span class="sig-name descname"><span class="pre">_create_transaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._create_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork._create_transaction" title="Link to this definition"></a></dt>
<dd><p>Internal method to create a random transaction between banks based on predefined probabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork._random_bank">
<span class="sig-name descname"><span class="pre">_random_bank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._random_bank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork._random_bank" title="Link to this definition"></a></dt>
<dd><p>Selects a bank for initiating a transaction based on a weighted probability distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.AbstractPaymentNetwork._payment_link">
<span class="sig-name descname"><span class="pre">_payment_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._payment_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.AbstractPaymentNetwork._payment_link" title="Link to this definition"></a></dt>
<dd><p>Establishes or updates a transaction link between two banks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">simulate_payments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork.simulate_payments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Abstract method to simulate payments between banks in the network.
Must be implemented by all subclasses to define specific simulation strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>init_banks</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of banks that start transacting at the initiation of the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">extract_link_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork.extract_link_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Retrieves the adjacency matrix of the network, showing transaction links between banks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prop</strong> (<em>bool</em><em>, </em><em>optional</em>) – Determines whether the matrix should show proportions of total transactions (True)
or raw transaction counts (False). Defaults to True.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The adjacency matrix of the network.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">_create_transaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._create_transaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Internally generates a random transaction by selecting a sender and receiver from the network.
The selection is influenced by the preferential attachment vector ‘h’.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">_random_bank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._random_bank"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Randomly selects a bank to initiate a transaction, using a weighted probability distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>prob</strong> (<em>np.ndarray</em>) – An array of probabilities for each bank, indicating the likelihood of each bank initiating a transaction.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The identifier of the bank selected to initiate the transaction.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">_payment_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#AbstractPaymentNetwork._payment_link"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Creates or updates a payment link between two banks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sender</strong> (<em>int</em>) – The identifier of the bank initiating the payment.</p></li>
<li><p><strong>receiver</strong> (<em>int</em>) – The identifier of the bank receiving the payment.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method increments the weight of the edge between the sender and receiver to reflect
the occurrence of a transaction.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">payment_simulator.networks.</span></span><span class="sig-name descname"><span class="pre">SimplePaymentNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">total_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_payments</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_self_loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#SimplePaymentNetwork"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#payment_simulator.networks.AbstractPaymentNetwork" title="payment_simulator.networks.AbstractPaymentNetwork"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractPaymentNetwork</span></code></a></p>
<p>An abstract base class for creating payment networks that simulate transactions
between banks within a financial system.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork.total_banks">
<span class="sig-name descname"><span class="pre">total_banks</span></span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork.total_banks" title="Link to this definition"></a></dt>
<dd><p>The total number of banks included in the network simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork.G">
<span class="sig-name descname"><span class="pre">G</span></span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork.G" title="Link to this definition"></a></dt>
<dd><p>The graph representing the payment network, where nodes represent banks
and edges represent transactions between them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>networkx.Graph</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork.simulate_payments">
<span class="sig-name descname"><span class="pre">simulate_payments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#SimplePaymentNetwork.simulate_payments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork.simulate_payments" title="Link to this definition"></a></dt>
<dd><p>Simulates transactions across the network. This method must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork.extract_link_matrix">
<span class="sig-name descname"><span class="pre">extract_link_matrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">np.ndarray</span></span></span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork.extract_link_matrix" title="Link to this definition"></a></dt>
<dd><p>Returns the adjacency matrix of the network, either as raw counts or as proportions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork._create_transaction">
<span class="sig-name descname"><span class="pre">_create_transaction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork._create_transaction" title="Link to this definition"></a></dt>
<dd><p>Internal method to create a random transaction between banks based on predefined probabilities.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork._random_bank">
<span class="sig-name descname"><span class="pre">_random_bank</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">np.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork._random_bank" title="Link to this definition"></a></dt>
<dd><p>Selects a bank for initiating a transaction based on a weighted probability distribution.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="payment_simulator.networks.SimplePaymentNetwork._payment_link">
<span class="sig-name descname"><span class="pre">_payment_link</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sender</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">receiver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#payment_simulator.networks.SimplePaymentNetwork._payment_link" title="Link to this definition"></a></dt>
<dd><p>Establishes or updates a transaction link between two banks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">simulate_payments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_banks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">increment</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../../../_modules/payment_simulator/networks.html#SimplePaymentNetwork.simulate_payments"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Simulates the payment processing between banks, gradually increasing the number of participating banks
according to specified parameters. The simulation starts with an initial set of banks and incrementally adds
more until all banks are active.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>init_banks</strong> (<em>int</em><em>, </em><em>optional</em>) – The initial number of banks to include in the simulation. If not specified, it defaults to half of the total banks, rounded up.</p></li>
<li><p><strong>increment</strong> (<em>int</em><em>, </em><em>optional</em>) – The number of additional banks added in each step of the simulation. Must be a positive integer.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If <cite>increment</cite> is not a positive integer.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The simulation dynamically adjusts the number of transactions based on the changing number of banks,
maintaining the average payments per bank. This process continues until all specified banks are included
in the network or the addition results in no new banks due to constraints.</p>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../anomaly/index.html" class="btn btn-neutral float-left" title="payment_simulator.anomaly" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../simulator/index.html" class="btn btn-neutral float-right" title="payment_simulator.simulator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hanzholah Shobri.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>